/* 
    Created on : Jun 6, 2025, 5:46:43 AM
    Author     : DEDE ANGGUN NURAIDAH
*/

body.login-page {
    background-color: #e1f5fe;
    font-family: 'Poppins', sans-serif;
}
body {
    background: url('../images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}
.card-login {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #b3e5fc;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    padding: 30px;
    backdrop-filter: blur(12px);
    color: #0d47a1;
}
h4 {
    font-weight: bold;
    color: #0d47a1;
}
.form-control {
    border: 2px solid #0d47a1;
    border-radius: 5px;
}
.btn-gradient {
    background: linear-gradient(to right, #81d4fa, #4fc3f7);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px 10px;
    border: none;
    transition: 0.3s;
}
.btn-gradient:hover {
    background: linear-gradient(to right, #4fc3f7, #81d4fa);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

a {
    color: #2c3e50;
    text-decoration: none;
}

a.button {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

a.button:hover {
    background-color: #2980b9;
}
.container {
    padding: 100px;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
}
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}
.card-home {
    background: rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px); 
    color: #fff; 
    border: 1px solid rgba(255, 255, 255, 0.3);
}
h1, h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
}
.center-text {
      text-align: center;
    }

p {
    font-size: 1.2rem;
    color: #555;
}
input, select, button {
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

button, .btn {
    background-color: #2c3e50;
    color: white;
    border: none;
    cursor: pointer;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.2); 
    padding: 15px 30px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); 
    backdrop-filter: blur(10px); 
    border-radius: 10px;
    position: fixed;
    width: 90%;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.navbar .logo img {
    height: 50px;
}

.navbar nav {
    display: flex;
    gap: 20px;
}

.navbar a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.navbar a i {
    margin-right: 8px;
}
body.user-list-page {
    background: url('../images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}
.table tbody tr:hover {
    background: rgba(255, 255, 255, 0.4); 
    transition: 0.3s ease-in-out;
}
.table {
    width: 100%;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 12px;
    border-collapse: collapse;
    margin-top: 20px;
}
.table th {
    background-color: #b2ebf2 !important;
    color: #000;
    font-weight: bold;
    text-align: center;
}
.table td {
    vertical-align: middle;
    text-align: center;
}

.table thead {
    background: #2196f3;
    color: white;
}

.table th, .table td {
    padding: 12px 16px;
    text-align: left;
    font-size: 1rem;
}

.table tbody tr:nth-child(even) {
    background: #f1f8ff;
}

.table tbody tr:hover {
    background: #e3f2fd;
    transform: scale(1.01);
    transition: 0.2s ease-in-out;
}

.btn-edit, .btn-delete {
    padding: 6px 14px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin-right: 6px;
    transition: 0.3s ease;
}

.btn-edit {
    background-color: #1976d2;
}

.btn-edit:hover {
    background-color: #1565c0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-delete {
    background-color: #e53935;
}

.btn-delete:hover {
    background-color: #c62828;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
        .modal-overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(4px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 999;
        }

        .modal-box {
            background: white;
            padding: 20px;
            border-radius: 12px;
            max-width: 700px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            z-index: 1000;
        }
        .qty-control {
         display: inline-flex;
         align-items: center;
         gap: 8px;
         padding: 4px 8px;
         border-radius: 20px;
         background: #f5f5f5;
       }

       .qty-control button {
         width: 28px;
         height: 28px;
         border-radius: 50%;
         border: none;
         background-color: #e0e0e0;
         cursor: pointer;
         display: flex;
         align-items: center;
         justify-content: center;
         color: #333;
         transition: background-color 0.2s ease;
       }

       .qty-control button:hover {
         background-color: #ccc;
       }

       .qty-control span {
         min-width: 24px;
         text-align: center;
         font-weight: 500;
       }
           .qty-control {
           display: inline-flex;
           align-items: center;
           gap: 6px;
           padding: 4px 8px;
           background-color: #f8f8f8;
           border-radius: 20px;
         }
         .qty-control button {
           width: 28px;
           height: 28px;
           border-radius: 50%;
           border: none;
           background: #e0e0e0;
           display: flex;
           justify-content: center;
           align-items: center;
           color: #333;
         }
         .qty-control button:hover {
           background-color: #ccc;
         }
         .qty-control span {
           min-width: 24px;
           text-align: center;
         }
         .modal-overlay {
           position: fixed;
           top: 0; left: 0; right: 0; bottom: 0;
           background: rgba(0,0,0,0.5);
           display: flex; align-items: center; justify-content: center;
         }
         .modal-box {
           background: white;
           padding: 20px;
           max-height: 80vh;
           overflow-y: auto;
           border-radius: 8px;
           min-width: 300px;
         }
         .toast-custom {
        background-color: #0d6efd;
        color: white;
        padding: 12px 18px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        margin-bottom: 12px;
        animation: slideIn 0.4s ease-out;
        min-width: 240px;
      }

    @keyframes slideIn {
      from { opacity: 0; transform: translateX(30px); }
      to   { opacity: 1; transform: translateX(0); }
    }


@media (max-width: 768px) {
    .btn-edit, .btn-delete {
        display: block;
        width: 100%;
        margin-bottom: 8px;
    }
        .d-flex {
        flex-direction: column;
        gap: 10px;
    }
}

